<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    

    <div class="green">
      <button class="me-3">Event</button>
        <p class="mt-3">MongoDB Named a Leader in 2022 Gartner® Magic Quadrant™ for Cloud Database Management Systems - learn more</p>
      </div>


  <nav class="navbar navbar-expand-md bg-light fixed-top">
      <div class="container-fluid ms-4">
          <a class="navbar-brand" href="#"><img src="image/kuyjf3vea2hg34taa-horizontal_default_slate_blue (1).svg"alt="" width="60%" height="55"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#" class="nvr">Products</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" class="nvr">solution</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" class="nvr">resources</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" class="nvr">company</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link " class="nvr">pricing</a>
                  </li>
              </ul>
              <div class="d-flex ">
                      <img src="image/kq2qmrej7f2j8oxpd-Search.svg" alt="" class="me-4">
                  <p class="si my-auto me-4 ">sign in</p>
                  <button type="button" class="nvr1 me-4">Try Free</button>
                </div>

          </div>
      </div>
  </nav>



    <div class="container-fluid pt-5 ms-5">
      <div class="row">
    
          <div class="col-lg-6 col-sm-12 col-md-6 zero">
           <p class="zero1 mt-5">MONGODB</p>
           <h1>Build the next<br>
            big thing</h1>
            <p>The developer data platform that provides the services and <br>
                 tools necessary to build distributed applications fast, at the <br>
                  performance and scale users demand.</p><br>

               <div class="dir">
                <div class="data">
                  <button>Start Free</button>
                  </div>
                  <div class="data">
                   Documentation
                    </div>
                  </div>


                  <div class="number mt-5">
                  
                    <div>
                    <h2>37K+</h2>
                    <p class="hint"><a href="#">Customer -></a></p>
                    </div>

                    <div>
                    <h2>100+</h2>
                    <p class="hint"><a href="#">Regions across <br> AWS, Azure, and <br> GCP -></a></p>
                    </div>
                    
                    <div>
                    <h2>140K+</h2>
                    <p class="hint"><a href="#">Developers join <br> every month -></a></p>
                    </div>
                    
                    <div>
                    <h2>#1</h2>
                    <p class="hint"><a href="#">Most used modern<br>
                      database -></a></p>
                    <br><br><br>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 col-sm-12 col-md-6 first">
                  <img src="image/Screenshot 2023-03-04 124236.png" width="90%" class="img-fluid mt-5">
                </div>
      
      </div>
    </div>
    

            
                
            <div class="container yellow mt-5">
              <div class="col-lg-6 col-sm-6 col-md-6 mongo">
                <h1 class="mb-4">MongoDB University</h1>
                <p class="mb-4">The new learning experience makes picking up knowledge, <br>
                   developing a fundamental MongoDB skill set, and getting <br>
                   certified both quick and easy.</p>
                   <button type="button" class="btn btn-success me-4 explorenow">Explore now</button>
              </div>
              <div class="col-lg-6 col-sm-12 col-md-6 settingyellow">
              <img src="image/lbf588qi303qt7wup-cms-home-image (1).svg" height="400px" alt="" class="img-fluid">
            </div>
          </div>


<!-- <built></built> -->
          <div class="container mt-5 built">
            <h1>Built by developers, for developers</h1>
            <p>The document data model maps to how you think and code.</p>
          </div>

<!-- <accordion></accordion> -->
<div class="container-fluid">
<div class="row">

  <div class="col-lg-6 col-sm-12 col-md-6">
<div class=" mqo container accordion accordion-flush ms-5 mt-5 w-75 accordion" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Model  
      </button>      
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Break out of rigid, tabular data structures with flexible<br>
         documents that map directly to objects in your code.<br>
          Embed related data into a single document to increase <br> 
          performance and minimize computational cost.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Query
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Take advantage of a simple and expressive query API to <br>
        retrieve and modify documents in a single collection or <br>
        join across collections. Transform and analyze your data <br>
        in place – no ETL or duplication needed – with a powerful <br>
        aggregation pipeline.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Optimize
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Optimize queries, react instantly to database changes,<br>
         and generate materialized views on-demand. MongoDB<br>
          makes it easy to receive and process millions of requests<br>
           per day with no change in performance.</div>
          </div>
    </div>
  </div>
</div>

<div class="col-lg-6 col-sm-12 col-md-6 model mt-3">
  <img src="image/Screenshot 2023-03-04 175631.png" alt="" class="img-fluid scr">
</div>
</div>
</div>



<!-- <three></three> -->
    <div class="group mt-5">
          <div class="three">

            <div class="squa">
            <div class="car">
              <div class="liner">
              <img src="image/l9751qiggjximwymo-Document Model (1).svg" alt="">
            </div>
            <div class="grid">
              <h3>Dosc</h3></div>
              <p>Reference manuals, articles, and code <br> samples-all the technical documentation you <br>
                need to deploy,configure,and run MongoDB.</p>
                <h5>Documentation</h5>
            </div>
            </div>

            <div class="squa">
              <div class="car">
                <div class="liner">
              <img src="image/l9751hrbsm3eyq685-Develop (1).svg" alt="">
            </div>
            <div class="grid">
              <h3>Developer Center</h3></div>
              <p>The lastest MongoDb tutorials, videos, and <br> code examples shown in the language of your 
                 <br> choice.</p>
                <h5>Start Building</h5>
            </div>
              </div>

              <div class="squa">
                <div class="car">
                  <div class="liner">
              <img src="image/l97529834aoy92a7l-Community (1).svg" alt="">
            </div>
            <div class="grid">
              <h3>Community Forum</h3></div>
              <p>Join 140K+ developers on our Community <br>
                Forums to get advice, learn tips and tricks, and <br>
                share your projects and experience.</p>
                <h5>Join the Community</h5>
            </div>
                </div>

          </div>
    </div>



<!-- <cau></cau> -->
    <div class="container mt-5">
      <div class="row">
        
        <div class="cau">

        <div class="col-lg-6 col-sm-12 col-md-6 dont mt-5">
          <h2>Don’t just take our<br> word for it</h2>
          <p>Find out why MongoDB is the <br>industry’s most used modern<br> database for the 5th year in a row.</p>
        </div>

        <div class="col-lg-6 col-sm-12 col-md-6 magic mt-5">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h5>"The granular updates you can perform on nested<br>@MongoDB data is pretty amazing."</h5>
                <br><br>
                <p>Charlie Lu @TheCHARlister <br>Software
                Engineer;Typescript</p>
              </div>
              <div class="carousel-item">
                <h5>"MongoDB is my favouite. Atlas is an amazing<br> Product and service"</h5>
                <br><br>
                <p>John Hanley @NeoPrimeAWS <br>
                   Enterprise Architect And SWE; PHP;,Python C# And Swift</p>
              </div>
              <div class="carousel-item">
                <h5>"Finally achievedmy MongoDB Certification<br>form @MongoDB. The courses arae amazingly<br>
                     interactive. Loved every second of it "</h5>
                <br><br>
                <p>Steven Oketch @ISteve_zion <br>Web Developer;MERN Stack</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      </div>
        </div>





        <!-- <mongo></mongo> -->
        

          <div class="container mb mt-5">
            <div>
            <h1>MongoDB Atlas</h1>
            <h5>The developer data platform for any use case.</h5>
            </div>
            <div>
              <p>Learn about the platform</p>
            </div>
          </div>

        
        
        <!-- <search></search> -->
        <div class="container ms-4">

        <div class="videos ms-5">
          <div class="content p-0">
              <div class="chips-wrapper">

                  <div class="chip" id="chipall">
                      <p>Search</p>
                  </div>
                  <div class="chip">
                      <p>Operational</p>
                  </div>
                  <div class="chip">
                      <p>Transactional</p>
                  </div>
                  <div class="chip">
                      <p>Analytical</p>
                  </div>
                  <div class="chip">
                      <p>Mobile</p>
                  </div>
    
              </div>
          </div>
        </div>

        </div>

        <div class="container">
          <div class="row pic4">

            <div class="col-lg-6 col-sm-12 col-md-6 text-svg">
            <h5>Search Use Cases</h5>
            <p>Combine three systems - database, search engine,<br>
               and sync mechanisms - into one and deliver 30-50% <br>
               faster. Build catalog and content search, in-app<br>
                search, and single view into your application with <br>
                MongoDB Atlas Search.</p>
                <div class="learnmore">
                  <button>Learn More</button>
                    <p class="mt-3">Documentation</p>
                  </div>
          </div>

       <div class="col-lg-6 col-sm-12 col-md-6 svg">
            <img src="image/4.svg" alt="">
          </div>
 

      </div>
        </div>


        





<!-- <loved by></loved> -->
        

          <div class="container mb1 mt-5">
            <div>
            <h2>Loved by developers, trusted by enterprises</h2>
             </div>
            <div>
              <p>View all customer stories </p>
            </div>
          </div>

        


        <div class="container mt-5"><br>

          <div class="row helv">

          <div class="col-lg-2  col-md-3 five">
            <img src="image/hel.png" alt="" class="img-fluid">
          </div>
          <div class="col-lg-2  col-md-3 five">
            <img src="image/bos.svg" alt="" class="img-fluid">
          </div>
            <div class="col-lg-2 col-md-3 five">
            <img src="image/volov.svg" alt=""  class="img-fluid">
            </div>
            <div class="col-lg-2   col-md-3 five">
            <img src="image/thu.png" alt="" width="40%"  class="img-fluid">
            </div>
            <div class="col-lg-2  col-md-3 five">
            <img src="image/babu.svg" alt=""  class="img-fluid">
            </div>

          </div>
          
        </div>
        <hr class="mt-5">





        <!-- <hel></hel> -->
        <div class="container pt-5">
          <div class="row blackk">
            
            <div class="col-lg-6 col-sm-12 col-md-6 greeen">
              <img class="" src="image/hel.png" alt="">
              <h2 class="pt-4">90%</h2>
              <p class="">time savings</p>
              <h2 class="pt-4">10M</h2>
              <p class="">documents searched in 15ms</p>
            </div>

            <div class="col-lg-6 col-sm-12 col-md-6 black pt-5">
              <h1 class="pp">FINANCIAL SERVICES</h1>
              <p>“Atlas Search is blazing fast! We can surface relevant results<br>
                 from data sets with tens of millions of documents in around <br>
                 y 15ms.”</p>
                 <div class="black1">
                 <button>Read Case Study</button>
                 <p class="mh ms-4">MongoDB for Healthcare</p>
                 </div>

            </div>
          

          </div>
        </div>
        <hr class="mt-5">




        

          <div class="container works mt-5">
            <div>
            <h1 >Works seamlessly with your tech stack</h1>
            <h5>MongoDB integrates with 100+ of your favorite technologies</h5>
            </div>
            <div>
              <p>Explore our ecosystem</p>
            </div>
          </div>

        


<!-- <marquee></marquee> -->
  <div class="marq">
        <marquee behavior="alternate" loop="infinite" direction="right" scrollamount="6" class="pt-5">
          <img src="image/11.png"  alt="" class="marq1">
          <img src="image/12.png" alt="" class="marq1">
          <img src="image/13.png" alt="" class="marq1">
          <img src="image/14.png" alt="" width="15%" class="marq1">
          <img src="image/15.png" alt="" width="12%" class="marq1">
          <img src="image/16.png" alt="" width="12%" class="marq1">
          <img src="image/17.png" alt="" width="12%" class="marq1">
          <img src="image/18.png" alt="" width="12%" class="marq1">
          <img src="image/19.png" alt="" width="12%" class="marq1">
          <img src="image/20.png" alt="" width="12%" class="marq1">
          <img src="image/21.png" alt="" width="12%" class="marq1">
       </marquee>
       <marquee behavior="alternate" loop="infinite" direction="left" scrollamount="5" class="pt-3">
        <img src="image/21.png" alt="" width="15%" class="marq1">
        <img src="image/20.png" alt="" width="12%" class="marq1">
        <img src="image/19.png" alt="" width="12%" class="marq1">
        <img src="image/18.png" alt="" width="12%" class="marq1">
        <img src="image/17.png" alt="" width="12%" class="marq1">
        <img src="image/16.png" alt="" width="12%" class="marq1">
        <img src="image/15.png" alt="" width="12%" class="marq1">
        <img src="image/14.png" alt="" width="12%" class="marq1">
        <img src="image/13.png"  alt="" class="marq1">
        <img src="image/12.png" alt="" class="marq1">
        <img src="image/11.png" alt="" class="marq1">
     </marquee>
</div>






<div class="container pt-5">
  <h1>Choose your path</h1>
</div>
        
        <div class="container pt-5">
          <div class="here">
          <div class="here-text">
            <p class="ppp">START HERE</p>
            <h2>Build the next big <br>thing</h2>
            <p class="pppp">Create the applications of tomorrow with less
              <br> complexity than ever before.</p>
              <button>Start Free</button>
          </div>
          <div>
            <img src="image/pic7.svg" alt="">
          </div>
        </div>
        
          <div class="mor">
            <div class="text-text">
            <p class="ms-3">MORE INFORMATION</p>
            <ul class="pt-5">
              <li>The Developer Data Platform</li>
              <hr>
              <li>Documentation</li>
              <hr>
              <li>Pricing</li>
              <hr>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
        </div>



<!-- <footer></footer> -->

<footer>
    <div class="dflex mt-5">

      <div class="mt-5">
        <div>
            <img src="image/kuyjf3vea2hg34taa-horizontal_default_slate_blue (1).svg" alt="" height="35px">
        </div>
<select class="select mt-4">
  <option selected>English</option>
  <option value="1">France</option>
  <option value="2">Dubai</option>
  <option value="3">Saudi</option>
</select>
      </div>

          <div class="ok mt-5">
          <div class="support mb-4">About</div>
          <div>
          <p>
            <a href="#!" class="text-reset">Careers</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Investor Relation</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Legal Notices</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Privacy Notices</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Security information</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Trust Center</a>
          </p>
        </div>
          </div>


        <div class="ok mt-5">
        <div class="support mb-4">Support</div>
        <div>
          <p>
            <a href="#!" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Customer Portal</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Atlas Status</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Paid Support</a>
          </p>
        </div>
        </div>

        
        <div class="ok mt-5">
          <div class="support mb-4">Contact</div>
          <div>
          <p><img src="image/kr6wrvghw9q75ytq1-github.svg" class="me-3" alt=""><a href="#!" class="text-reset">Github</a></p>
          <p><img src="image/kr6wsfh9d9z2m4jvx-stackoverflow.svg" class="me-3" alt=""><a href="#!" class="text-reset">Stack Overflow</a></p>
          <p><img src="image/kr6wsmr3g1ckzd0hs-linkedin.svg" class="me-3" alt=""><a href="#!" class="text-reset">Linkedh</a></p>
          <p><img src="image/kr6wsxwxsvrivp4q4-youtube.svg" class="me-3" alt=""><a href="#!" class="text-reset">Youtube</a></p>
          <p><img src="image/kr6wt4s3sy4hlc22k-twitter.svg" class="me-3" alt=""><a href="#!" class="text-reset">Twitter</a></p>
          <p><img src="image/kq2qmrej7f2j8oxpd-Search.svg" class="me-3" alt=""><a href="#!" class="text-reset">Search</a></p>
          <p><img src="image/kr6wtks9piclp67yr-facebook.svg" class="me-4" alt=""><a href="#!" class="text-reset">Facebook</a></p>
        </div>
        </div>
        


    </div>
</footer>





              
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
</body>
</html>